@import '../helpers/constants.less';

.controller_box {
  position: fixed;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 @14px;
  border-top: 1px solid #f1f1f1;
  background-color: @color_white;
  bottom: 0;
  left: 0;
  right: 0;

  .right_box,
  .left_box {
    display: flex;
    align-items: center;
  }

  .song_pic {
    width: 40px;
    height: 40px;
    border-radius: 50px;
    overflow: hidden;
    margin-right: @8px;

    img {
      width: 100%;
    }
  }

  .left_box {
    img {
      display: block;
      width: 22px;
      height: 22px;
      padding: @12px 0 @12px @12px;
    }
  }

  .play_bar_aside {
    position: relative;
    margin-right: @8px;

    .play_bar_icon {
      display: block;
      width: 36px;
      height: 36px;
      color: #31c27c;
      stroke-width: 0;
      stroke: currentColor;
      fill: currentColor;
    }

    .progress {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
      width: 36px;
      height: 36px;
      -webkit-transform: rotate(-90deg);

      .progress_circle {
        fill: none;
        stroke: #31c27c;
        stroke-width: 2;
      }
    }
  }

  .play_bar_bd {
    h1 {
      color: @black_color;
      font-size: @14px;
      font-weight: normal;
    }

    p {
      font-size: @12px;
      color: @gray;
    }
  }
}
