@import '../../constans/constans.less';

.hot_search_box {
    background-color: @color_white;
    padding: 0 @14px @14px @14px;
    margin-top: @14px;
  h1 {
    font-size: @14px;
    font-weight: bold;
    color: @gray;
  }

  a {
    text-decoration: none;
    color: @black_color;
    padding: 0 .8rem;
    margin: 0 @12px @10px 0;
    display: inline-block;
    font-size: @14px;
    height: 26px;
    line-height: 26px;
    border: 1px solid @gray;
    border-radius: 99px;
    word-break: keep-all;
  }
}
