.function_button {
  color: #D4D4D4;
  font-size: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 88px 46px 50px 46px;
  text-align: center;

  .icon_box {
    width: 48px;
    height: 48px;
    background-size: 48px;
    background-repeat: no-repeat;
    margin-bottom: 4px;
  }

  a {
    color: #ffffff;
    text-decoration: none;
  }

  .active {
    font-size: 20px;
  }
}

.button {
  width: 246px;
  height: 45px;
  margin: auto;
  background: linear-gradient(270deg, rgba(30, 215, 97, 1) 0%, rgba(30, 100, 215, 1) 100%);
  border-radius: 23px;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  line-height: 42px;
  cursor: default;
  color: #212020;
}
