@import '../../constans/constans.less';

.big_card_box {
  width: 10rem;
  position: relative;
  margin-left: @14px;

  img {
    display: block;
    width: 100%;
  }

  p {
    font-size: @14px;
    margin-top: .2rem;
    color: @black_color;
    line-height: .8rem;
  }
  .avatar_name {
    color: @gray;
  }

  .player {
    display: flex;
    width: 10rem;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 8rem;
    left: 0;

    .icon_player {
      background: url('/assets/imgs/audio/icon_oval.png') 0 0 no-repeat;
      background-size: @18px;
      width: @18px;
      height: @18px;
      padding-right: .4rem;
      opacity: .9;
    }

    .number {
      color: white;
      font-size: @12px;
      padding-left: .4rem;
    }
  }
}
