.audio_box {
  .banner {

    .play,
    .follow {
      width: 116px;
      height: 36px;
      border-radius: 18px;
      font-size: 14px;
      text-align: center;
      line-height: 36px;
    }

    li {
      margin: 0 6px;
    }

    .play {
      background: rgba(30, 192, 122, 1);
      color: #020916;
    }

    .follow {
      border: 1px solid #979797;
      background: none;
      color: #A9A9A9;
    }

    .share {
      width: 36px;
      height: 36px;
      background: url('/assets/imgs/audio/icon_share@2x.png') 0 0 no-repeat;
      background-size: 36px;
    }

    .more {
      width: 36px;
      height: 36px;
      background: url('/assets/imgs/audio/icon_more@2x.png')0 0 no-repeat;
      background-size: 36px;
    }
  }

  .function_box {
    display: flex;
    justify-content: space-between;

    .function_item {
      display: flex;
    }

    .follower {
      color: #A9A9A9;
      font-size: 12px;

      .text {}

      .number {}
    }
  }

  // 筛选过滤
  .filter {
    color: #575757;
    display: flex;
    justify-content: space-between;
    .icon_noun_search {
      background: url('/assets/imgs/audio/icon_noun_search@2x.png') 0 0 no-repeat;
      background-size: 16px;
      padding-left: 20px;
    }

    .icon_noun_down {
      background: url('/assets/imgs/audio/icon_noun_down@2x.png') right 0 no-repeat;
      background-size: 16px;
      padding-right: 20px;
    }
  }
}