@import '../../constans/constans.less';

.small_card_box {
  width: 6rem;
  text-align: center;
  margin-left: @14px;
  padding-bottom: @14px;

  img {
    width: 100%;
  }

  p {
    font-size: @12px;
  }
}
