@import '../../helpers/constants.less';

.cover_image {
  background-image: url(http://p.qpic.cn/music_cover/AhbCa0vazSRDjEJhYwthgnKImtHPuYgpibjUsh2w7jswm4qbzKebiblA/600?n=1);
  padding-top: 70%;
  height: 0px;
  transform: scale(1);
  z-index: 0;
  position: relative;

  .play {
    position: absolute;
    box-sizing: border-box;
    width: 136px;
    padding: 7px 0;
    margin: 0 auto;
    text-align: center;
    border: 1px solid @main_color;
    color: @main_color;
    border-radius: 100px;
    font-size: @12px;
    left: 50%;
    bottom: 2rem;
    margin-left: -68px;
  }
}
