@import './constans/constans.less';
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: @bg_color;

  .music_player_box {
    display: flex;
    flex: 1;
    flex-direction: column;
    .navbar {
      width: 100%;
      position: fixed;
      z-index: 10;
      height: 7.8rem;
      background-color: @bg_color;
      bottom: 0;
      left: 0;
    }

    .content {
      position: fixed;
      width: 100%;
      top: 0;
      bottom: 7.8rem;
    }
  }
}
