@import '../constans/constans.less';

.hot_box {
  position: relative;
  height: auto;
  overflow: hidden;

  // 热门歌单推荐
  .hot_title {
    font-size: @12px;
    color: @main_color;
    text-align: center;
    font-weight: bold;
    padding: @14px 0;
  }
}

.content_box {
  padding: 0 @14px;
}

.slide-wrapper {
  position: relative;
  width: 100%;
  padding-top: 40%;
  margin-bottom: 10px;
  overflow: hidden;
}

.slide_wrapper {
  position: relative;
  width: auto;
  height: 100%;
}

.slide_content {
  position: relative;
  height: auto;
  overflow: hidden;
}

.slide_item {
  float: left;
  box-sizing: border-box;
  overflow: hidden;
  text-align: center;
  white-space: nowrap;

  a {
    display: block;
    width: 100%;
    overflow: hidden;
    text-decoration: none;
  }

  img {
    display: block;
    width: 100%;
  }
}
